<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
  <intercept-url pattern="/resources*" access="permitAll" />
  		<meta charset="UTF-8">
       	<title>Cadastre-se</title>
     
     	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	
     <style>
     	/*----------------------------------------------------------------PRINCIPAIS----------------------------------------------------------------*/
		body{
		    padding-top: 50px;
		    font-family: 'Bahnschrift' !important;
		    font-size: 1.0rem;
		    text-align: justify;
		    background-color: rgb(220, 247, 255);
		    height: 100%;
		}
		
		hr { display: block; height: 1px;
		    border: 0; border-top: 1px solid #ccc;
		    margin: 1em 0; padding: 0;
		}
		
		.container {
		    margin: 0 auto;
		}
		/*----------------------------------------SCROLLBAR----------------------------------------*/
		/* width */
		::-webkit-scrollbar {
		    width: 12px;
		}
		  
		/* Track */
		::-webkit-scrollbar-track {
		    background: #f1f1f1;
		    border-radius: 20px;
		}
		  
		/* Handle */
		::-webkit-scrollbar-thumb {
		    background: #747BCF;
		    border-radius: 20px;
		}
		  
		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		    background: #5E5FC0;
		}
		
		.centraliza {
		    margin: 0;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-right: -50%;
		    transform: translate(-50%, -50%)
		}
		
		.card{
		    background-color: #747BCF;
		    border: none;
		    text-align: left !important;
		    margin-bottom: 5px;
		    margin-top: 5px !important;
		}
		.engrenagem{
		    color:#555555;
		    position: absolute;
		    top: 10px;
		    right: 10px;
		}
		/*card header*/
		.card-header{
		    text-align: center;
		    background-color: #5E5FC0;
		
		}
		
		.text-shadow{
		    text-shadow: 2px 0 0 rgb(0, 0, 0);
		    color: #fff;
		}
		
		.container-menu {
		    width: 100% !important;          
		} 
		
		/*--------navbar--------*/
		.navbar1{
		    background-color: #1F519B;
		
		}
		
		.navbar2 {
		    height: 45px;
		    margin-top: 56px;
		    background-color: #747BCF;
		    padding: 0;
		}
		
		.navbar-vazio{
		    height: 55px;
		}
		
		.navbar-brand{
		    color: white;
		    font-size: 2rem;
		}
		
		.navbar-brand-dashboard{
		    color: white;
		    font-size: 1rem;
		}
		
		.menu-brand {
		    transform: translateX(-50%);
		    left: 50%;
		    position: absolute;
		} 
		
		.navbar-brand:hover{
		    color: rgb(179, 179, 179);
		}
		
		h4{
		    color: #fff;
		}
		
		/*--------footer--------*/
		.page-footer{
		    background-color: #44832d;
		}
		.text-center{
		    color: white;
		}

		/*----------------------------------------LOGIN / CADASTRO----------------------------------------*/
		@media (min-width: 1000px) {
		    .container-login{
		        float: center;
		        width: 400px;
		        height: 300px;
		        background-color: #1F519B;
		        margin: 50px auto;
		        border-radius: 10px;
		    }
		}
		
		@media (max-width: 1000px) {
		    .container-login{
		        float: center;
		        width: 95%;
		        height: 300px;
		        background-color: #1F519B;
		        margin: 50px auto;
		        border-radius: 10px;
		    }
		}
		@media (min-width: 1000px) {
		    .container-cadastro{
		        float: center;
		        background-color: #1F519B;
		        border-radius: 10px;
		        width: 500px;
		        margin: 50px auto;
		    }
		}
		
		@media (max-width: 1000px) {
		    .container-cadastro{
		        float: center;
		        background-color: #1F519B;
		        border-radius: 10px;
		        width: 95%;
		        margin: 50px auto;
		    }
		}


		.nav-link{
		    color: #fff;
		    text-align: center;
		}
		.nav-link:hover{
		    color: rgb(155, 155, 155);
		    text-align: center;
		}

		.espaço {
		    line-height: 15px;  
		    margin: 15px 0;
		}

		/*--------dashboard usuário--------*/
		.centralizar{
		    text-align: center;
		}

		.text-divider{
		    text-align: center;
		    font-size: 1.1rem !important;
		}
		footer {
		    bottom: 0;
		    width: 100%;
		    background-color: green;
		}
     </style>
  </head>
  <body>
      	<nav class="navbar navbar1 navbar-expand-md fixed-top">
		    <div class="container-fluid container-menu" style="position: relative;">
		        <!-- Brand -->
		        <a class="navbar-brand navbar-brand-dashboard logo" href="/dashboard">  
		            
		        <!-- Brand -->
		        </a>  
		        
		        <h4 class="bem-vindo centraliza">Sociedade Brasileira de Computação</h4>
		       
		        <a class="nav-link" href="/chamada" style="color: #fff !important;">Cadastre-se</a>
		    </div>
		</nav>
		
		<div class="container container-cadastro mb-4">
            <br><h4 style="text-align: center;">Cadastro de Usuário</h4><hr>
            <form action="" method="POST">
                <div class="row mb-1">
                    <div class="col">
                        <label for="nome" style="color: #fff;">Nome:</label>
                        <input type="text" placeholder="Nome" id="nome" class="form-control" name="nome" maxlength="100" required autofocus>                     
                    </div>
                    <div class="col">
                        <label for="login" style="color: #fff;">Login:</label>
                        <input type="text" placeholder="Login" id="login" class="form-control" name="login" maxlength="100" required autofocus>
                    </div>
                </div>
  
                <div class="form-group mb-1">
                    <label for="email" style="color: #fff;">E-mail:</label>
                    <input type="text" placeholder="E-mail" id="email" class="form-control"name="email" maxlength="100" required autofocus>
                </div>
                <div class="form-group mb-3">
                    <label for="password" style="color: #fff;">Senha:</label>
                    <input type="password" placeholder="Senha" id="password" class="form-control" name="password" maxlength="20" minlength="3" required>
                    <small id="emailHelp" style="color: #E0E0E0 !important;" class="form-text text-muted">Obs.: mínimo de 3 e máximo de 20 caracteres.</small>
                    
                </div>
                
                <div class="row mb-3">
                    <div class="col">
                        <label for="afiliacao" style="color: #fff;">Afiliação:</label>
                        <input type="text" placeholder="afiliação" id="afiliacao" class="form-control" name="afiliacao" required>
                    </div>
				</div>
                <div class="d-grid mx-auto mb-2">
                    <button type="submit" class="btn btn-success btn-block">Enviar</button>
                </div>
                <a class="nav-link mb-2" href="/" style="text-align: center;">Já possuo uma conta cadastrada</a>
            </form>    
        </div>
        
		<footer>
			<div style="position: relative" class="centralizar">
				<span class="navbar-brand mb-0 h1">DAC - 2022</span>
			</div>
		</footer>
   </body>
</html>